backend/schema.graphql

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime @specifiedBy(url: "https://tools.ietf.org/html/rfc3339")

type Mutation {
  """
  An example field added by the generator
  """
  testField: String!
}

type Query {
  """
  An example field added by the generator
  """
  testField: String!

  """
  Find todos
  """
  todos: [Todo!]!
}

type Todo {
  createdAt: ISO8601DateTime!
  deletedAt: ISO8601DateTime
  detail: String!
  id: ID!
  isDone: Boolean!
  title: String!
  updatedAt: ISO8601DateTime!
}
